spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shedule
spring.datasource.username=postgres
spring.datasource.password=qwerty1234
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
cipher.key = "s6v9y$B&E)H@McQf"